<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register employee</title>
    <link rel="stylesheet" href="/css/index.css">

    <!--Links-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
<div class="bodyClass">
    <div class="leftForm">
        <div class="topInfo">
            <h1>Register with <span style="color: #670014;">X</span></h1>
            <p style="color: darkgray;">Cars are the ultimate accessory. Let them elevate you.</p>
        </div>
        <form class="formInTheMiddle" style="margin-top: 100px;" action="/createOrEditEmployee" method="post">
            <div style="display: flex; flex-direction: row; gap: 10px;">
                <div class="formPart">
                    <label for="firstName">First name *</label>
                    <input id="firstName" name="firstName" type="text" th:value="${type == 'edit'? employee.getFirstname() : ' '}">
                </div>
                <div class="formPart">
                    <label for="lastName">Last name *</label>
                    <input id="lastName" name="lastName" type="text" th:value="${type == 'edit'? employee.getLastname() : ' '}">
                </div>
            </div>
            <div class="formPart">
                <label for="password">Password *</label>
                <input id="password" name="password" type="text" th:value="${type == 'edit'? employee.getPassword() : ' '}"/>
            </div>
            <div class="formPart">
                <label for="phoneNumber">Phone number *</label>
                <input id="phoneNumber" name="phoneNumber" type="text" th:value="${type == 'edit'? employee.getPhone() : ' '}"/>
            </div>
            <div class="formPart">
                <label for="email">Email Address *</label>
                <input id="email" name="email" type="text" th:value="${type == 'edit'? employee.getEmail() : ' '}"/>
            </div>
            <p>Employee type *</p>
            <div style="color: #505050; display: flex; flex-direction: row; justify-content: space-between;" th:if="${type != 'edit'}">
                <div style="display: flex; flex-direction: column; gap: 10px; justify-content: space-around;">
                    <label for="driver">Driver</label>
                    <label for="finance">Finance</label>
                    <label for="employee">In-store employee</label>
                </div>
                <div style="display: flex; flex-direction: column; justify-content: space-between; padding: 5px; width: 25px;">
                    <input type="radio" id="driver" name="employee_type" value="driver">
                    <input type="radio" id="finance" name="employee_type" value="finance">
                    <input type="radio" id="employee" name="employee_type" value="emp">
                </div>
            </div>
            <div class="buttonsContainer">
                <input type="hidden" name="eid" th:value="${type == 'edit'? employee.getEid() : 'null'}">
                <button class="buttonClass" style="background-color: black; color: white;" th:value="${type != 'edit'? 'Create' : 'Edit'}" name="type" th:text="${type != 'edit'? 'Create' : 'Edit'}">Create</button>
            </div>
        </form>
    </div>
    <div class="rightImage">
        <img src="/images/carWithPurse.jpg" style="width: 618px; height: 855px;"/>
    </div>
</div>
<footer>
    <div class="line">
        <p style="padding-top: 110px;"><span style="color: #670014;">X - Car Rental</span></p>
        <div class="contactBox">
            <h3>Contact us</h3>
            <div>
                <div class="contactInfo">
                    <p>Email</p>
                    <p>Number</p>
                    <p>Fax</p>
                </div>
                <div class="contactInfo">
                    <p>info@XRental.com</p>
                    <p>+94 11 029 4203</p>
                    <p>idontreallyknow</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>