<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employee Profile X</title>
        <link rel="stylesheet" href="/css/index.css">

        <!--Links-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="navBar">
            <div>
                <p style="color: #670014;">X - Car Rental</p>
            </div>
            <form class="navLinks" method="get">
                <button type="submit" formaction="/employeeProfile">Profile</button>
                <button type="submit" formaction="/notifications">Activity</button>
                <button type="submit" formaction="/employeeList" th:if="${session.employee.getType() == 'manager'}">Users</button>
                <button style="background-color: black; color: white;" type="submit" formaction="/reportsList" th:if="${session.employee.getType() != 'driver' && session.employee.getType() != 'emp'}">Reports</button>
            </form>
        </div>
        <div class="bodyClass">
            <div class="leftSide">
                <h1 style="margin-top: 5px;">Welcome Back, <span th:text="${session.employee.getFirstname()}">Jeremy K.</span></h1>
                <div class="formInTheMiddle" style="margin-top: 100px;">
                    <div class="sideBySideForm">
                        <div class="formPart">
                            <p>First name *</p>
                            <div class="formInput" th:text="${session.employee.getFirstname()}">Jeremy</div>
                        </div>
                        <div class="formPart">
                            <p>Last name *</p>
                            <div class="formInput" th:text="${session.employee.getLastname()}">Kennedy</div>
                        </div>
                    </div>
                    <div class="formPart">
                        <p>Employee ID *</p>
                        <div class="formInput" th:text="${session.employee.getEid()}">1230981029V</div>
                    </div>
                    <div class="formPart">
                        <p>Phone number *</p>
                        <div class="formInput" th:text="${session.employee.getPhone()}">0712930495</div>
                    </div>
                    <form style="display: flex;" method="get" action="/employeeLogIn">
                        <button class="buttonClass" style="background-color: black; color: white;" type="submit">Log out</button>
                    </form>
                </div>
            </div>
            <div>
                <img src="/images/linkedInGuy.jpg" style="width: 450px; height: 635px; object-fit: cover;">
            </div>
        </div>
        <footer>
            <div class="line">
                <p style="padding-top: 110px;"><span style="color: #670014;">X - Car Rental</span></p>
                <div class="contactBox">
                    <h3>Contact us</h3>
                    <div>
                        <div class="contactInfo">
                            <p>Email</p>
                            <p>Number</p>
                            <p>Fax</p>
                        </div>
                        <div class="contactInfo">
                            <p>info@XRental.com</p>
                            <p>+94 11 029 4203</p>
                            <p>idontreallyknow</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>