<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X Car Rental Log In</title>
        <link rel="stylesheet" href="/css/index.css">

        <!--Links-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="bodyClass">
            <div class="leftForm">
                <div class="topInfo">
                    <h1>
                        <span th:text="${type == 'customer'? 'Customer Log in ' : 'Employee Log in '}">Type Log In</span>
                        <span style="color: #670014;">X</span>
                    </h1>
                    <p style="color: darkgray;">Cars are the ultimate accessory. Let them elevate you.</p>
                </div>
                <form class="formInTheMiddle" method="post" th:action="${type == 'employee'? '/handleEmployeeLogIn' : '/handleCustomerLogIn'}" style="margin-top: 150px;" th:id="${type == 'customer'? 'customerLogIn' : 'employeeLogIn'}">
                    <div class="formPart">
                        <label for="username" th:text="${type == 'customer'? 'NIC' : 'EID'}">EID</label>
                        <input id="username" type="text" name="username"/>
                    </div>
                    <div class="formPart">
                        <label for="password">Password</label>
                        <input id="password" type="text" name="password"/>
                    </div>
                    <div class="buttonsContainer">
                        <input type="submit" class="buttonClass" value="logIn" name="type"/>
                        <input th:if="${type == 'customer'}" type="submit" class="buttonClass" value="register" name="type"/>
                    </div>
                </form>
                <form class="switchLogInType" method="get" th:action="@{${type == 'customer' ? '/employeeLogIn' : '/customerLogIn'}}">
                    <button th:text="${type == 'employee'? 'Customer Log in ' : 'Employee Log in'}" type="submit">Type' Log in</button>
                </form>
            </div>
            <div class="rightImage">
                <img src="/images/carWithPurse.jpg" style="width: 618px; height: 704px;"/>
            </div>
        </div>
        <footer>
            <div class="line">
                <p style="padding-top: 110px;"><span style="color: #670014;">X - Car Rental</span></p>
                <div class="contactBox">
                    <h3>Contact us</h3>
                    <div>
                        <div class="contactInfo">
                            <p>Email</p>
                            <p>Number</p>
                            <p>Fax</p>
                        </div>
                        <div class="contactInfo">
                            <p>info@XRental.com</p>
                            <p>+94 11 029 4203</p>
                            <p>idontreallyknow</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>