<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activity | Notifications</title>
        <link rel="stylesheet" href="/css/index.css">

        <!--Links-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="navBar">
            <div>
                <p style="color: #670014;">X - Car Rental</p>
            </div>
            <form class="navLinks" method="get">
                <button type="submit" formaction="/employeeProfile">Profile</button>
                <button type="submit" formaction="/notifications">Activity</button>
                <button type="submit" formaction="/employeeList" th:if="${session.employee.getType() == 'manager'}">Users</button>
                <button style="background-color: black; color: white;" type="submit" formaction="/reportsList" th:if="${session.employee.getType() != 'driver' && session.employee.getType() != 'emp'}">Reports</button>
            </form>
        </div>
        <div class="bodyClass" style="flex-direction: column; align-items: center;">
            <div style="display: flex; flex-direction: column; gap: 10px;">
                <div class="blocks">
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <h3>Refund money</h3>
                        <p>Date: 23/34/325</p>
                        <p>Car name XXXX booked by buyer XXX was cancelled by XXX. Send the money back to them, and cancel booking.</p>
                    </div>
                    <div>
                        <button style="background-color: rgb(224, 246, 205); color: black;">Complete</button>
                    </div>
                </div>
            </div>
            <div class="endingLineBox">
                <div class="endingLine"></div>
                <p>End of Activity</p>
                <div class="endingLine"></div>
            </div>
        </div>
        <footer>
            <div class="line">
                <p style="padding-top: 110px;"><span style="color: #670014;">X - Car Rental</span></p>
                <div class="contactBox">
                    <h3>Contact us</h3>
                    <div>
                        <div class="contactInfo">
                            <p>Email</p>
                            <p>Number</p>
                            <p>Fax</p>
                        </div>
                        <div class="contactInfo">
                            <p>info@XRental.com</p>
                            <p>+94 11 029 4203</p>
                            <p>idontreallyknow</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>