<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register with X</title>
        <link rel="stylesheet" href="/css/index.css">

        <!--Links-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="bodyClass">
            <div class="leftForm">
                <div class="topInfo">
                    <h1>Register with <span style="color: #670014;">X</span></h1>
                    <p style="color: darkgray;">Cars are the ultimate accessory. Let them elevate you.</p>
                </div>
                <form class="formInTheMiddle" style="margin-top: 25px;" method="post" action="/registerOrEditUser">
                    <div style="display: flex; flex-direction: row; gap: 10px;">
                        <div class="formPart">
                            <label for="firstName">First name *</label>
                            <input id="firstName" name="firstName" type="text" th:value="${type == 'edit'? session.customer.getFirstname() : ' '}">
                        </div>
                        <div class="formPart">
                            <label for="lastName">Last name *</label>
                            <input id="lastName" name="lastName" type="text" th:value="${type == 'edit'? session.customer.getLastname() : ' '}">
                        </div>
                    </div>
                    <div class="formPart">
                        <label for="nic">NIC *</label>
                        <input id="nic" type="text" name="nic" th:value="${type == 'edit'? session.customer.getNic() : ' '}"/>
                    </div>
                    <div class="formPart">
                        <label for="password">Password *</label>
                        <input id="password" name="password" type="text" th:value="${type == 'edit'? session.customer.getPassword() : ' '}"/>
                    </div>
                    <div class="formPart">
                        <label for="phoneNumber">Phone number *</label>
                        <input id="phoneNumber" name="phoneNumber" type="text" th:value="${type == 'edit'? session.customer.getPhone() : ' '}"/>
                    </div>
                    <div class="formPart">
                        <label for="accountNumber">Account number</label>
                        <input id="accountNumber" name="accountNumber" type="text" th:value="${type == 'edit'? session.customer.getAccount() : ' '}"/>
                    </div>
                    <div class="formPart">
                        <label for="bank">Bank</label>
                        <input id="bank" name="bank" type="text" th:value="${type == 'edit'? session.customer.getBank() : ' '}"/>
                    </div>
                    <div class="formPart">
                        <label for="branch">Branch</label>
                        <input id="branch" name="branch" type="text" th:value="${type == 'edit'? session.customer.getBranch() : ' '}"/>
                    </div>
                    <div class="buttonsContainer">
                        <input type="submit" class="buttonClass" th:value="${type == 'register'? 'Register' : 'Edit'}" name="type"/>
                    </div>
                </form>
            </div>
            <div class="rightImage">
                <img src="/images/carWithPurse.jpg" style="width: 618px; height: 880px;"/>
            </div>
        </div>
        <footer>
            <div class="line">
                <p style="padding-top: 110px;"><span style="color: #670014;">X - Car Rental</span></p>
                <div class="contactBox">
                    <h3>Contact us</h3>
                    <div>
                        <div class="contactInfo">
                            <p>Email</p>
                            <p>Number</p>
                            <p>Fax</p>
                        </div>
                        <div class="contactInfo">
                            <p>info@XRental.com</p>
                            <p>+94 11 029 4203</p>
                            <p>idontreallyknow</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>