<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reports List</title>
        <link rel="stylesheet" href="/css/index.css">

        <!--Links-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="hero-section">
            <div class="navBar">
                <form method="get" action="/customerProfile">
                    <button style="background-color: black; color: white;" th:text="${session.customer.getFirstname()}">Simone R.</button>
                </form>
                <form class="searchBox">
                    <input type="text" placeholder="Search for reports..."/>
                    <button style="width: 100px; color: white; border: 1px solid white; background-color: transparent;">Search</button>
                </form>
            </div>
            <div style="width: 100%; display: flex; flex-direction: column; color: white; align-items: center; gap: 20px; padding-top: 385px;">
                <h1 style="font-size: 60px;">Welcome, <span th:text="${session.customer.getFirstname()}">Simone R.</span></h1>
                <p style="font-size: 20px;">Your next perfect drive is just around the corner.</p>
                <button style="background-color: black; color: white; margin-top: 30px;">Explore</button>
            </div>
        </div>
        <div class="bodyClass" style="flex-direction: column; align-items: center;">
            <div style="width: 82%;">
                <h1 style="font-size: 35px;">Weekend Thrill</h1>
                <p style="color: #6a6a6a;">Turn ordinary days into unforgettable journeys. Find the drive that excites.</p>
                <div style="width: 100%; padding-top: 40px; display: flex; flex-direction: row; gap: 25px; overflow-x: auto;">
                    <div style="width: 350px; height: 350px; background-image: url(/images/carImage.jpg); background-position: center; border-radius: 15px; display: flex; flex-direction: column-reverse; padding: 10px;">
                        <button style="width: 75px; margin-top: 10px; font-size: 13px;">Rent</button>
                        <p style="font-size: 13px; color: #6a6a6a;">A description about these absolutely beautiful piece of art</p>
                        <h1 style="font-size: 17px;">GTR 36</h1>
                    </div>
                    <div style="width: 350px; height: 350px; background-image: url(/images/carImage.jpg); background-position: center; border-radius: 15px; display: flex; flex-direction: column-reverse; padding: 10px;">
                        <button style="width: 75px; margin-top: 10px; font-size: 13px;">Rent</button>
                        <p style="font-size: 13px; color: #6a6a6a;">A description about these absolutely beautiful piece of art</p>
                        <h1 style="font-size: 17px;">GTR 36</h1>
                    </div>
                    <div style="width: 350px; height: 350px; background-image: url(/images/carImage.jpg); background-position: center; border-radius: 15px; display: flex; flex-direction: column-reverse; padding: 10px;">
                        <button style="width: 75px; margin-top: 10px; font-size: 13px;">Rent</button>
                        <p style="font-size: 13px; color: #6a6a6a;">A description about these absolutely beautiful piece of art</p>
                        <h1 style="font-size: 17px;">GTR 36</h1>
                    </div>
                </div>
            </div>
            <div style="width: 82%;">
                <h1 style="font-size: 35px;">The statements</h1>
                <p style="color: #6a6a6a;">Driver a car that speaks before you do. Elevate your arrival.</p>
                <div style="width: 100%; padding-top: 40px; display: flex; flex-direction: row; gap: 25px; overflow-x: auto;">
                    <div style="width: 350px; height: 350px; background-image: url(/images/carImage.jpg); background-position: center; border-radius: 15px; display: flex; flex-direction: column-reverse; padding: 10px;">
                        <button style="width: 75px; margin-top: 10px; font-size: 13px;">Rent</button>
                        <p style="font-size: 13px; color: #6a6a6a;">A description about these absolutely beautiful piece of art</p>
                        <h1 style="font-size: 17px;">GTR 36</h1>
                    </div>
                    <div style="width: 350px; height: 350px; background-image: url(/images/carImage.jpg); background-position: center; border-radius: 15px; display: flex; flex-direction: column-reverse; padding: 10px;">
                        <button style="width: 75px; margin-top: 10px; font-size: 13px;">Rent</button>
                        <p style="font-size: 13px; color: #6a6a6a;">A description about these absolutely beautiful piece of art</p>
                        <h1 style="font-size: 17px;">GTR 36</h1>
                    </div>
                    <div style="width: 350px; height: 350px; background-image: url(/images/carImage.jpg); background-position: center; border-radius: 15px; display: flex; flex-direction: column-reverse; padding: 10px;">
                        <button style="width: 75px; margin-top: 10px; font-size: 13px;">Rent</button>
                        <p style="font-size: 13px; color: #6a6a6a;">A description about these absolutely beautiful piece of art</p>
                        <h1 style="font-size: 17px;">GTR 36</h1>
                    </div>
                </div>
            </div>
            <div style="width: 82%;">
                <h1 style="font-size: 35px;">Everyday Icons</h1>
                <p style="color: #6a6a6a;">Rides that keep it practical — with just the right edge.</p>
                <div style="width: 100%; padding-top: 40px; display: flex; flex-direction: row; gap: 25px; overflow-x: auto;">
                    <div style="width: 350px; height: 350px; background-image: url(/images/carImage.jpg); background-position: center; border-radius: 15px; display: flex; flex-direction: column-reverse; padding: 10px;">
                        <button style="width: 75px; margin-top: 10px; font-size: 13px;">Rent</button>
                        <p style="font-size: 13px; color: #6a6a6a;">A description about these absolutely beautiful piece of art</p>
                        <h1 style="font-size: 17px;">GTR 36</h1>
                    </div>
                    <div style="width: 350px; height: 350px; background-image: url(/images/carImage.jpg); background-position: center; border-radius: 15px; display: flex; flex-direction: column-reverse; padding: 10px;">
                        <button style="width: 75px; margin-top: 10px; font-size: 13px;">Rent</button>
                        <p style="font-size: 13px; color: #6a6a6a;">A description about these absolutely beautiful piece of art</p>
                        <h1 style="font-size: 17px;">GTR 36</h1>
                    </div>
                    <div style="width: 350px; height: 350px; background-image: url(/images/carImage.jpg); background-position: center; border-radius: 15px; display: flex; flex-direction: column-reverse; padding: 10px;">
                        <button style="width: 75px; margin-top: 10px; font-size: 13px;">Rent</button>
                        <p style="font-size: 13px; color: #6a6a6a;">A description about these absolutely beautiful piece of art</p>
                        <h1 style="font-size: 17px;">GTR 36</h1>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="line">
                <p style="padding-top: 110px;"><span style="color: #670014;">X - Car Rental</span></p>
                <div class="contactBox">
                    <h3>Contact us</h3>
                    <div>
                        <div class="contactInfo">
                            <p>Email</p>
                            <p>Number</p>
                            <p>Fax</p>
                        </div>
                        <div class="contactInfo">
                            <p>info@XRental.com</p>
                            <p>+94 11 029 4203</p>
                            <p>idontreallyknow</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>