<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X Car Rental Log In</title>
        <link rel="stylesheet" href="/css/index.css">

        <!--Links-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
        <script th:inline="javascript">
            var bookingsData = /*[[${bookings}]]*/ [];
        </script>
        <script src="/js/table.js" defer></script>
        
    </head>
    <body>
        <div class="bodyClass" style="flex-direction: column; align-items: center;">
            <div style="width: 80%; display: flex; flex-direction: row;">
                <div style="display: flex; flex-direction: column;">
                    <h1 th:text="${report.name}">Report_name_IV</h1>
                    <p>Date: <span th:text="${report.date}">12/12/2012</span></p>
                </div>
            </div>
            <div style="width: 80%;">
                <input type="hidden" id="rid" th:value="${report.rid}" />
                <table id="myTable">
                    <thead id="table-head"></thead>
                    <tbody id="table-body"></tbody>
                </table>
                <p style="padding-bottom: 15px; padding-top: 50px;">Summary Parameters:</p>
                <div style="color: #505050; display: flex; flex-direction: column;" th:each="p, iterStat : ${parameters}">
                    <div style="display: flex; flex-direction: row; justify-content: space-between; padding-bottom: 10px">
                        <p th:text="${parameters[iterStat.index]}">Total Income</p>
                        <p th:text="${parametersAnswers[iterStat.index]}">10000</p>
                    </div>
                </div>
            </div>
            <div style="width: 80%; display: flex; flex-direction: row-reverse;">
                <form class="buttonContainer" method="get" action="/reportsList">
                    <button type="submit">Home</button>
                    <button style="background-color: black; color: white;" id="downloadBtn" type="button">Download</button>
                </form>
            </div>
        </div>
        <footer>
            <div class="line">
                <p style="padding-top: 110px;"><span style="color: #670014;">X - Car Rental</span></p>
                <div class="contactBox">
                    <h3>Contact us</h3>
                    <div>
                        <div class="contactInfo">
                            <p>Email</p>
                            <p>Number</p>
                            <p>Fax</p>
                        </div>
                        <div class="contactInfo">
                            <p>info@XRental.com</p>
                            <p>+94 11 029 4203</p>
                            <p>idontreallyknow</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>