* {
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

.leftSide {
    width: 500px;
}

.bodyClass {
    width: 100vw;
    height: fit-content;
    margin: 0;
    margin-top: 100px;
    
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 100px;
}

h1 {
    font-size: 48px;
}

.formInTheMiddle {
    row-gap: 24px;

    display: flex;
    flex-direction: column;
}

.formPart {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 5px;
    flex: 1;
}

input[type="text"], input[type="date"], input[type="number"], input[type="time"]{
    background-color: white;
    height: 35px;
    border: 1px #E0E0E0 solid;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.01);
    border-radius: 8px;
    padding-left: 10px;
    font-size: 15px;
    color: #292929;
}

input[type="file"]{
    font-size: 15px;
}

input[type="text"]:focus{
    outline: none;
    border: 1px solid #ccc;
}

button {
    width: 150px;
    height: 35px;
    border: 1px none;
    background-color: #E0E0E0;
    border-radius: 5px;
    color: black;
    font-size: 15px;
    cursor: pointer;
}

.buttonClass {
    flex: 1;
    width: auto;
}

input[type="submit"]{
    border: 1px none #000000;
    background-color: #000000;
    border-radius: 5px;
    color: white;
    font-size: 15px;
}

.formInput {
    background-color: white;
    height: 35px;
    border: 1px #E0E0E0 solid;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.01);
    border-radius: 8px;
    padding-left: 10px;
    font-size: 14px;
    color: #292929;
    padding-top: 8px;
}

.sideBySideForm {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

img {
    border-radius: 15px;
    object-fit: cover;
    object-position: 75% 80%;
}

.buttonsContainer{
    display: flex;
    gap: 5px;
    height: 35px;
}

.switchLogInType{
    width: auto;
    display: flex;
    flex-direction: row-reverse;
    padding-top: 240px;
}

footer p {
    color: darkgray;
}

/* ---Footer */

footer .line {
    width: 82vw;
    position: absolute; 
    border-top: 2px #E0E0E0 solid; 
    padding-top: 15px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-left: 9vw;
}

footer {
    margin-top: 40px;
    height: 200px;
    gap: 24px;
}

footer h3 {
    all: unset;
    font-size: 20px;
}

.contactInfo {
    display:inline-flex;
    padding-top: 20px;
    padding-right: 50px;
    flex-direction: column;
    font-size: 15px;
    gap: 15px;
}

.contactBox{
    display: flex;
    flex-direction: column;
}

/* nav */
.navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
    padding-top: 30px;
    padding-left: 10vw;
}

.navLinks {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: fit-content;
}

.navLinks button {
    width: 100px;
}

.blocks {
    background-color: #E0E0E0;
    width: 1200px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
}

.endingLine {
    width: 36.7vw;
    border-top: 2px #000000 solid;
}

.endingLineBox {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100vw;
} 

.searchBox {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

/*hero section*/
.hero-section {
    width: 100%;
    height: 800px;
    background-image: url("../images/carPersonImage.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.stars {
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: #ccc;
}
.stars .empty {
    color: #ccc;
}

.stars .filled {
    position: absolute;
    top: 0;
    left: 0;
    color: gold;
    overflow: hidden;
    white-space: nowrap;
}
