spring.application.name=CarRental
spring.datasource.url=jdbc:mysql://localhost:3306/xCarRental?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rul82???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

